{
  "folders":
  [
    {
      "binary_file_patterns":
      [
      ],
      "file_exclude_patterns":
      [
        // ".Brewfile",
        ".CFUserTextEncoding",
        ".gitattributes",
        // ".gitconfig",
        // ".gitignore",
        ".hushlogin",
        ".iterm2_shell_integration.zsh",
        ".lesshst",
        // ".my.cnf",
        ".mycli-history",
        ".mycli.log",
        ".myclirc",
        ".mysql_history",
        ".node_repl_history",
        ".notable.json",
        // ".npmauth",
        // ".npmrc",
        // ".nvmrc",
        ".php_history",
        ".private",
        ".profile",
        ".python_history",
        ".swp",
        // ".tmux.conf",
        ".v8flags.6.8.275.32-node.59.ce1c901fe542e7cd9d60759144fa11be.json",
        ".v8flags.7.8.279.23-node.56.ce1c901fe542e7cd9d60759144fa11be.json",
        ".v8flags.9.4.146.19-node.13.ce1c901fe542e7cd9d60759144fa11be.json",
        ".vault-token",
        ".viminfo",
        // ".vimrc",
        ".wget-hsts",
        ".yarnrc",
        ".z",
        ".zcompdump",
        ".zcompdump-Aubrey’s MacBook Air (3)-5.8",
        ".zcompdump-Aubrey’s MacBook Air-5.8",
        ".zsh_history",
        // ".zshrc",
        ".zshrc.bak",
        ".zshrc.pre-oh-my-zsh",
        ".zshrc.pre-oh-my-zsh-2021-11-09_09-08-59",
        ".zshrc.pre-oh-my-zsh-2021-11-09_09-18-26",
        // ".zshrc.zwc",
        ".antigen/.resources",
        ".antigen/debug.log",
        ".antigen/.zcompdump.zwc",
        ".antigen/init.zsh",
        ".antigen/init.zsh.zwc",
        ".antigen/.zcompdump",
        ".zcompdump-Aubrey’s Macbook Air*"
      ],
      "folder_exclude_patterns":
      [
        // ".antigen",
        ".antigen/bundles/sindresorhus",
        ".antigen/bundles/jackharrisonsherlock",
        ".antigen/bundles/spaceship-prompt",
        ".antigen/bundles/Moarram",
        ".antigen/bundles/lashoun",
        ".antigen/bundles/zpm-zsh",
        ".antigen/bundles/WebDevStudios",
        ".antigen/bundles/torifat",
        ".antigen/bundles/Tarrasch",
        ".antigen/bundles/amstrad",
        ".antigen/bundles/zsh-users",
        ".antigen/bundles/trapd00r",
        ".antigen/bundles/robbyrussell",
        ".atom",
        ".CMVolumes",
        ".composer",
        // ".config",
        ".cups",
        ".emacs.d",
        ".fig",
        ".fig.dotfiles.bak",
        ".gem",
        ".gitignore.d",
        // ".gitscripts",
        ".gnupg",
        ".hcl",
        ".iterm2",
        ".local",
        ".mono",
        ".ngrok2",
        ".node-gyp",
        ".notable",
        ".npm",
        ".oh-my-zsh",
        ".oh-my-zsh.bak",
        ".pyenv",
        // ".ssh",
        ".subversion",
        ".vim",
        // ".vscode",
        ".webcatalog",
        ".wp-cli",
        ".zsh_sessions",
        ".Trash",
        "Virtual Machines.localized",
        "Applications",
        "Archive",
        "Archive & Backup",
        "Applications*",
        "Desktop",
        "Documents",
        "Downloads",
        "iCloud",
        "Library",
        "Movies",
        "Music",
        "Parallels",
        "Pictures",
        "Public",
        "Repos",
        "Sites",
        "Trash",
        "Virtual Machines",
      ],
      "name": "~",
      "path": "/Users/aubreypwd/"
    }
  ]
}
