{
	"folders":
	[
		{
			"path": "/etc",
			"file_include_patterns": [
				"hosts"
			],
			"folder_exclude_patterns": [
				"/etc/"
			],
		},
		{
			"path": "/Users/aubreypwd",
			"name": "~/.* (pub)",
			"folder_exclude_patterns": [
				"/Users/aubreypwd/",
				".config/micro/buffers",
				".config/micro/backups",
				"Library/Application Support/lazygit/project-wdsx-wordpress",
			],
			"file_exclude_patterns": [
				".cloudflared/a4e6f8c6-3608-4569-9604-f26c079c28a3.json",
				".cloudflared/cert.pem",
				".config/phetch/history.gph",
			],
			"file_include_patterns": [

				// Dotfiles in ~/.
				".zshrc",
				".gitconfig",
				".screenrc",
				".nanorc",
				".*rc",
			],
			/*"folder_include_patterns": [
			],*/
		},
		{
			"path": "/Users/aubreypwd/.config",
			"name": "~/.config (pub)",
			"folder_exclude_patterns": [
				".config/micro/buffers",
				".config/micro/backups",
			],
			"file_exclude_patterns": [
				".config/phetch/history.gph",
			],
			/*"file_include_patterns": [
			],*/
			/*"folder_include_patterns": [
			],*/
		},
		{
			"path": "/Users/aubreypwd/Library/Application Support/Firefox/Profiles/jpdbvkwh.dev-edition-default/chrome",
			"name": "~/.../Firefox/chrome (pub)",
			/*"folder_exclude_patterns": [
			],*/
			/*"file_exclude_patterns": [
			],*/
			/*"file_include_patterns": [
			],*/
			/*"folder_include_patterns": [
			],*/
		},
		{
			"path": "/Users/aubreypwd/.cloudflared",
			"name": ".cloudflared (pub)",
			/*"folder_exclude_patterns": [
			],*/
			"file_exclude_patterns": [
				".cloudflared/a4e6f8c6-3608-4569-9604-f26c079c28a3.json",
				".cloudflared/cert.pem",
			],
			/*"file_include_patterns": [
			],*/
			/*"folder_include_patterns": [
			],*/
		},
		{
			"path": "/opt/homebrew/etc/php",
			"name": "etc/php (pub)",
			/*"folder_exclude_patterns": [
			],*/
			/*"file_exclude_patterns": [
			],*/
			/*"file_include_patterns": [
			],*/
			/*"folder_include_patterns": [
			],*/
		},
		{
			"path": "/Users/aubreypwd/Library/Mobile Documents/com~apple~CloudDocs/Application Support/Sublime Text/Packages/User",
			"name": "Sublime Text/Packages/User (pub/git)",
			/*"folder_exclude_patterns": [
			],*/
			/*"file_exclude_patterns": [
			],*/
			"file_include_patterns": [
				"*.sublime-*"
			],
			/*"folder_include_patterns": [
			],*/
		},
		{
			"path": "/Users/aubreypwd/Repos/github.com/aubreypwd/zsh-plugin-my-config",
			"name": "zsh-plugin-my-config (git)",
			"folder_exclude_patterns": [
				".git/",
			],
			/*"file_exclude_patterns": [
			],*/
			/*"file_include_patterns": [
			],*/
			/*"folder_include_patterns": [
			],*/
		},
		{
			"path": "/Users/aubreypwd/Sublime Text",
			"name": "~/Sublime Text (pub/git)",
			/*"folder_exclude_patterns": [
			],*/
			/*"file_exclude_patterns": [
			],*/
			/*"file_include_patterns": [
			],*/
			"folder_include_patterns": [
				"/Users/aubreypwd/Sublime Text/"
			],
		},
		{
			"path": "/Users/aubreypwd/Safari",
		},
		{
			"path": "/Users/aubreypwd/Library/Application Support/lazygit",
			"folder_exclude_patterns":
			[
				"Library/Application Support/lazygit/project-wdsx-wordpress"
			],
		},
		{
			"name": "~/.config/php",
			"path": "/Users/aubreypwd/.config/php",
		},
		{
			"path": "/Users/aubreypwd/Library/Application Support/Firefox/Profiles/hlshzjk8.dev-edition-default-1698963937197/chrome",
		},
	],
	"debugger_configurations":
	[
	],
}
