// Documentation at https://www.sublimetext.com/docs/color_schemes.html
// Built to enhance: https://packagecontrol.io/packages/Theme%20-%20Alpenglow
{
	"variables":
	{
	},
	"globals":
	{
		"background": "#292929",
		"gutter": "#292929",
	},
	"rules":
	[
		{
			"scope": "variable.parameter",
			"foreground": "#ED5E5E",
		},
		{
			"scope": "variable.other.readwrite.instance.coffee",
			"foreground": "#ED5E5E",
		},
		{
			"scope": "keyword",
			"foreground": "#E19EE1",
		},
		{
			"scope": "storage",
			"foreground": "#E19EE1",
		},
		{
			"scope": "entity.name.tag",
			"foreground": "#E19EE1",
		},
		{
			"scope": "invalid",
			"foreground": "#E19EE1",
		},
		{
			"scope": "markup.deleted",
			"foreground": "#E19EE1",
		},
		{
			"scope": "entity.other.inherited-class",
			"foreground": "#B4C96D",
		},
		{
			"scope": "entity.name.function",
			"foreground": "#B4C96D",
		},
		{
			"scope": "variable.parameter",
			"foreground": "#B4C96D",
		},
		{
			"scope": "support.function",
			"foreground": "#B4C96D",
		},
		{
			"scope": "markup.inserted",
			"foreground": "#B4C96D",
		},
		{
			"scope": "storage.type",
			"foreground": "#729CDE",
		},
		{
			"scope": "support.function",
			"foreground": "#729CDE",
		},
		{
			"scope": "support.constant",
			"foreground": "#729CDE",
		},
		{
			"scope": "support.type, support.class",
			"foreground": "#729CDE",
		}
	]
}
