// Documentation at https://www.sublimetext.com/docs/color_schemes.html
// Built to enhance: https://packagecontrol.io/packages/Theme%20-%20Alpenglow
{
	"variables":
	{
	},
	"globals":
	{
		"background": "#2B2B2B",
		"gutter": "#2B2B2B",
	},
	"rules":
	[
		{
			"scope": "variable.parameter",
			"foreground": "#fb6565",
		},
		{
			"scope": "variable.other.readwrite.instance.coffee",
			"foreground": "#fb6565",
		},
		{
			"scope": "keyword",
			"foreground": "#e19ee1",
		},
		{
			"scope": "storage",
			"foreground": "#e19ee1",
		},
		{
			"scope": "entity.name.tag",
			"foreground": "#e19ee1",
		},
		{
			"scope": "invalid",
			"foreground": "#e19ee1",
		},
		{
			"scope": "markup.deleted",
			"foreground": "#e19ee1",
		},
		{
			"scope": "entity.other.inherited-class",
			"foreground": "#b4c96d",
		},
		{
			"scope": "entity.name.function",
			"foreground": "#b4c96d",
		},
		{
			"scope": "variable.parameter",
			"foreground": "#b4c96d",
		},
		{
			"scope": "support.function",
			"foreground": "#b4c96d",
		},
		{
			"scope": "markup.inserted",
			"foreground": "#b4c96d",
		},
		{
			"scope": "storage.type",
			"foreground": "#729cde",
		},
		{
			"scope": "support.function",
			"foreground": "#729cde",
		},
		{
			"scope": "support.constant",
			"foreground": "#729cde",
		},
		{
			"scope": "support.type, support.class",
			"foreground": "#729cde",
		}
	]
}
