[
    // Make Paste + Indent the default.
    { "keys": ["super+shift+v"], "command": "paste" },
    { "keys": ["super+v"], "command": "paste_and_indent" },

    // Show the sidebar easier.
    { "keys": ["super+\\"], "command": "toggle_side_bar" },

    // My Commands (Misc).
    { "keys": ["alt+d", "alt+b", "alt+w"], "command": "delete_word", "args": { "forward": false, "sub_words": true } },
    { "keys": ["alt+d", "alt+f", "alt+w"], "command": "delete_word", "args": { "forward": true, "sub_words": true } },
    { "keys": ["alt+d", "alt+l"], "command": "duplicate_line" },
    { "keys": ["alt+l", "alt+j"], "command": "join_lines" },
    { "keys": ["alt+d", "alt+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

    // My Commands (XDebug).
    { "keys": ["alt+x", ","], "command": "xdebug_settings" },
    { "keys": ["alt+x", "a"], "command": "xdebug_breakpoint" },
    { "keys": ["alt+x", "A"], "command": "xdebug_clear_all_breakpoints" },
    { "keys": ["alt+x", "?"], "command": "xdebug_conditional_breakpoint" },
    { "keys": ["alt+x", "s"], "command": "xdebug_session_start" },
    { "keys": ["alt+x", "x"], "command": "xdebug_session_stop" }, // Exit
    { "keys": ["alt+x", "c"], "command": "xdebug_continue", },
    { "keys": ["alt+x", "o"], "command": "xdebug_continue", "args": { "command" : "step_over" } },
    { "keys": ["alt+x", "i"], "command": "xdebug_continue", "args": { "command" : "step_into" } },
    { "keys": ["alt+x", "l"], "command": "xdebug_continue", "args": { "command" : "xdebug_run_to_line" } },
    { "keys": ["alt+x", "e"], "command": "xdebug_evaluate" },
    { "keys": ["alt+x", "r"], "command": "xdebug_session_restart" },

    // My Commands (Panels).
    { "keys": ["alt+p", "alt+1"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["alt+p", "alt+2"], "command": "focus_group", "args": { "group": 1 } },
    { "keys": ["alt+p", "alt+3"], "command": "focus_group", "args": { "group": 3 } },
    { "keys": ["alt+p", "alt+m", "alt+1"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["alt+p", "alt+m", "alt+2"], "command": "move_to_group", "args": { "group": 1 } },
    { "keys": ["alt+p", "alt+m", "alt+3"], "command": "move_to_group", "args": { "group": 3 } },

    // My Commands (Code Folding).
    { "keys": ["alt+c", "alt+f", "alt+1"], "command": "fold_by_level", "args": {"level": 1} },
    { "keys": ["alt+c", "alt+f", "alt+2"], "command": "fold_by_level", "args": {"level": 2} },
    { "keys": ["alt+c", "alt+f", "alt+3"], "command": "fold_by_level", "args": {"level": 3} },
    { "keys": ["alt+c", "alt+f", "alt+4"], "command": "fold_by_level", "args": {"level": 4} },
    { "keys": ["alt+c", "alt+f", "alt+5"], "command": "fold_by_level", "args": {"level": 5} },
    { "keys": ["alt+c", "alt+f", "alt+6"], "command": "fold_by_level", "args": {"level": 6} },
    { "keys": ["alt+c", "alt+f", "alt+7"], "command": "fold_by_level", "args": {"level": 7} },
    { "keys": ["alt+c", "alt+f", "alt+8"], "command": "fold_by_level", "args": {"level": 8} },
    { "keys": ["alt+c", "alt+f", "alt+9"], "command": "fold_by_level", "args": {"level": 9} },
    { "keys": ["alt+c", "alt+f", "alt+0"], "command": "unfold_all" },

    // My Commands (Align Text).
    { "keys": ["alt+a", "alt+t"], "command": "align_tab", "args" : { "live_preview" : true } },

    // My Commands (Select Region).
    { "keys": ["alt+s", "alt+="], "command": "expand_region" },
    { "keys": ["alt+s", "alt+-"], "command": "expand_region", "args": {"undo": true}, "context": [{"key": "expand_region_soft_undo"}] },

    // My Commands (Toggle Quotes).
    { "keys": ["alt+t", "alt+q"], "command": "change_quotes" },

    // My Command (Toggle Word).
    { "keys": ["alt+t", "alt+w"], "command": "toggle_word"},

    // My Command (Marks)
    { "keys": ["alt+m", "alt+a"], "command": "toggle_bookmark" },
    { "keys": ["alt+m", "alt+c"], "command": "clear_bookmarks" },
    { "keys": ["alt+m", "alt+s", "alt+a" ], "command": "select_all_bookmarks" },
    { "keys": ["alt+m", "alt+up"], "command": "next_bookmark" },
    { "keys": ["alt+m", "alt+down"], "command": "prev_bookmark" },

    // My Command (Goto Line).
    { "keys": ["alt+g", "alt+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
]
