[
  /*
   * Make Paste + Indent the default.
   */
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },

  /*
   * Show the sidebar easier.
   */
  { "keys": ["super+\\"], "command": "toggle_side_bar" },
  { "keys": ["super+."], "command": "toggle_side_bar" },

  /*
   * Dash
   */
   { "keys": ["super+shift+1"], "command": "dash_doc" },

  /*
   * Moving files (and focus) across panels more easily.
   *
   * @since Wednesday, June 15, 2022
   */
  { "keys": ["super+alt+1"], "command": "move_to_group", "args": { "group": 0 } },
  { "keys": ["super+alt+2"], "command": "move_to_group", "args": { "group": 1 } },
  { "keys": ["super+alt+left"], "command": "focus_group", "args": { "group": 0 } },
  { "keys": ["super+alt+right"], "command": "focus_group", "args": { "group": 1 } },

  /*
   * Marks.
   */
  { "keys": ["alt+f"], "command": "next_bookmark" },
  { "keys": ["alt+b"], "command": "prev_bookmark" },
  { "keys": ["alt+m"], "command": "toggle_bookmark" },
  { "keys": ["alt+c"], "command": "clear_bookmarks" },
  { "keys": ["alt+a"], "command": "select_all_bookmarks" },

  // Change quotes.
  { "keys": ["super+shift+'"], "command": "change_quotes" },

  // ToggleWords.
  { "keys": ["super+alt+enter"], "command": "toggle_word"},

  // Sessions.
  { "keys": ["super+ctrl+shift+p"], "command": "load_session"},
  { "keys": ["super+ctrl+shift+p+alt"], "command": "save_session"},

  // Misc.
  { "keys": ["super+ctrl+l"], "command": "alignment" },
  { "keys": ["alt+shift+d"], "command": "dev_docs_search_selection" },

  // Move to group easily.
  { "keys": ["alt+shift+1"], "command": "move_to_group", "args": { "group": 0 } },
  { "keys": ["alt+shift+2"], "command": "move_to_group", "args": { "group": 1 } },
  { "keys": ["alt+shift+3"], "command": "move_to_group", "args": { "group": 2 } },

  // Xdebug
  { "keys": ["super+alt+d"], "command": "xdebug_session_start" },
  { "keys": ["super+shift+alt+d"], "command": "xdebug_session_stop" },
  { "keys": ["suoer+alt+r"], "command": "xdebug_session_restart" },

  // Xdebug breakpoints.
  { "keys": ["super+alt+b"], "command": "xdebug_breakpoint" },
  { "keys": ["shift+super+alt+b"], "command": "xdebug_clear_all_breakpoints" },

  // Steps
  { "keys": ["super+alt+c"], "command": "xdebug_continue", },
  { "keys": ["super+alt+e"], "command": "xdebug_evaluate" },

  // AlignTab
  {
    "keys": ["alt+l"], "command": "align_tab",
    "args" : {"live_preview" : true}
  },

  // Terminus
  {
      "keys": ["super+alt+`"],
      "command": "terminus_open",
      "args": {
          "cwd": "${file_path:${folder}}",
          "title": "zsh",
          "auto_close": true
      }
  },
  {
    "keys": ["alt+`"], "command": "toggle_terminus_panel"
  },

  // Line keys.
  { "keys": ["shift+super+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
]
