[

    // Make Paste + Indent the default.
    // { "keys": ["super+shift+v"], "command": "paste" },
    // { "keys": ["super+v"], "command": "paste_and_indent" },

    // Show the sidebar easier.
    { "keys": ["super+\\"], "command": "toggle_side_bar" },
    { "keys": ["super+shift+\\"], "command": "focus_side_bar" }, // Focus on the sidebar (reveal in sidebar).

    // My Commands (Misc).
    { "keys": ["alt+d", "alt+b", "alt+w"], "command": "delete_word", "args": { "forward": false, "sub_words": true } },
    { "keys": ["alt+d", "alt+f", "alt+w"], "command": "delete_word", "args": { "forward": true, "sub_words": true } },
    { "keys": ["alt+d", "alt+l"], "command": "duplicate_line" },
    { "keys": ["alt+l", "alt+j"], "command": "join_lines" },
    { "keys": ["alt+d", "alt+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

    // My Commands (Page View), requires https://gist.github.com/justsml/1cc1627fd69adbcd453a2dd54962cbff
    { "keys": ["alt+up"], "command": "scroll_lines_fixed", "args": {"by": "pages", "amount": 1.0 } },
        { "keys": ["alt+shift+k"], "command": "scroll_lines_fixed", "args": {"by": "pages", "amount": 1.0 } },
    { "keys": ["alt+down"], "command": "scroll_lines_fixed", "args": {"by": "pages", "amount": -1.0 } },
        { "keys": ["alt+shift+j"], "command": "scroll_lines_fixed", "args": {"by": "pages", "amount": -1.0 } },

    // My Commands (XDebug).
    { "keys": ["alt+x", ","], "command": "xdebug_settings" },
    { "keys": ["alt+x", "a"], "command": "xdebug_breakpoint" },
    { "keys": ["alt+x", "A"], "command": "xdebug_clear_all_breakpoints" },
    { "keys": ["alt+x", "?"], "command": "xdebug_conditional_breakpoint" },
    { "keys": ["alt+x", "s"], "command": "xdebug_session_start" },
    { "keys": ["alt+x", "x"], "command": "xdebug_session_stop" }, // Exit
    { "keys": ["alt+x", "c"], "command": "xdebug_continue", },
    { "keys": ["alt+x", "o"], "command": "xdebug_continue", "args": { "command" : "step_over" } },
    { "keys": ["alt+x", "i"], "command": "xdebug_continue", "args": { "command" : "step_into" } },
    { "keys": ["alt+x", "l"], "command": "xdebug_continue", "args": { "command" : "xdebug_run_to_line" } },
    { "keys": ["alt+x", "e"], "command": "xdebug_evaluate" },
    { "keys": ["alt+x", "r"], "command": "xdebug_session_restart" },

    // My Commands (Panels).
    { "keys": ["alt+s", "alt+p", "alt+1"], "command": "focus_group", "args": { "group": 0 } },
        { "keys": ["alt+s", "alt+p", "alt+["], "command": "focus_group", "args": { "group": 0 } }, // Alternate.
    { "keys": ["alt+s", "alt+p", "alt+2"], "command": "focus_group", "args": { "group": 1 } },
        { "keys": ["alt+s", "alt+p", "alt+]"], "command": "focus_group", "args": { "group": 1 } }, // Alternate.

    // My Commands (Switching Tabs/Panes).
    { "keys": ["alt+s", "alt+t", "alt+]"], "command": "next_view" },
    { "keys": ["alt+s", "alt+t", "alt+["], "command": "prev_view" },

    // My Commands (Moving Tabs).
    { "keys": ["alt+m", "alt+t", "alt+p", "alt+["], "command": "move_to_group", "args": { "group": 0 } },
        { "keys": ["alt+m", "alt+t", "alt+p", "alt+1"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["alt+m", "alt+t", "alt+p", "alt+]"], "command": "move_to_group", "args": { "group": 1 } },
        { "keys": ["alt+m", "alt+t", "alt+p", "alt+2"], "command": "move_to_group", "args": { "group": 1 } },

    // My Commands (Code Folding).
    { "keys": ["alt+f", "alt+1"], "command": "fold_by_level", "args": {"level": 1 } },
    { "keys": ["alt+f", "alt+0"], "command": "unfold_all" },

    // My Commands (Align Text).
    { "keys": ["alt+a", "alt+t"], "command": "align_tab", "args" : { "live_preview" : true } },

    // My Commands (Expand Region).
    { "keys": ["alt+="], "command": "expand_region" }, // Expand region.
    { "keys": ["alt+-"], "command": "expand_region", "args": {"undo": true}, "context": [{"key": "expand_region_soft_undo"}] },

    // My Commands (Toggle Quotes).
    { "keys": ["super+shift+'"], "command": "change_quotes" },
        { "keys": ["alt+t", "alt+q"], "command": "change_quotes" }, // Alternate.

    // My Command (Toggle Word).
    { "keys": ["alt+w", "alt+w"], "command": "toggle_word" }, // Alternate.

    // My Command (Marks).
    { "keys": ["alt+t", "alt+m"], "command": "toggle_bookmark" },
    { "keys": ["alt+c", "alt+m"], "command": "clear_bookmarks" }, // Clear marks.
    { "keys": ["alt+s", "alt+a", "alt+m" ], "command": "select_all_bookmarks" },
    { "keys": ["alt+m", "alt+]"], "command": "next_bookmark" },
    { "keys": ["alt+m", "alt+["], "command": "prev_bookmark" },

    // My Command (Goto Line).
    { "keys": ["alt+g","alt+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

    // Vim like navigation
    { "keys": ["alt+k"], "command": "move", "args": { "by": "lines", "forward": false } },
    { "keys": ["alt+j"], "command": "move", "args": { "by": "lines", "forward": true } },

    // My Commands (Files).
    { "keys": ["alt+c", "alt+f"], "command": "close" },
    { "keys": ["alt+n", "alt+f"], "command": "new_file" },
    { "keys": ["alt+s", "alt+f"], "command": "save", "args": { "async": true } },
    { "keys": ["alt+s", "alt+a"], "command": "prompt_save_as" },

    // My Commands (Windows).
    { "keys": ["alt+s", "alt+w", "alt+]"], "command": "next_os_tab" }, // Alternate.
    { "keys": ["alt+s", "alt+w", "alt+["], "command": "prev_os_tab" }, // Alternate.
    { "keys": ["alt+c", "alt+w"], "command": "close_window" }, // Closes entire native tab.
        { "keys": ["ctrl+c"], "command": "close_window" }, // Alternate (useful for subl -w).

    // Terminal
    { "keys": ["alt+o", "alt+t"], "command": "open_terminal" },
]
