[
  /*
   * Show the sidebar easier.
   */
  { "keys": ["super+\\"], "command": "toggle_side_bar" },
  { "keys": ["super+."], "command": "toggle_side_bar" },

  /*
   * Marks.
   */
  { "keys": ["alt+f"], "command": "next_bookmark" },
  { "keys": ["alt+b"], "command": "prev_bookmark" },
  { "keys": ["alt+m"], "command": "toggle_bookmark" },
  { "keys": ["alt+c"], "command": "clear_bookmarks" },
  { "keys": ["alt+a"], "command": "select_all_bookmarks" },

  // Change quotes.
  { "keys": ["super+shift+'"], "command": "change_quotes" },

  // ToggleWords.
  { "keys": ["super+alt+enter"], "command": "toggle_word"},

  // Sessions.
  { "keys": ["super+ctrl+shift+p"], "command": "load_session"},
  { "keys": ["super+ctrl+shift+p+alt"], "command": "save_session"},

  // Misc.
  { "keys": ["super+ctrl+l"], "command": "alignment" },
  { "keys": ["alt+shift+d"], "command": "dev_docs_search_selection" },

  // Move to group easily.
  { "keys": ["super+alt+shift+1"], "command": "move_to_group", "args": { "group": 0 } },
  { "keys": ["super+alt+shift+2"], "command": "move_to_group", "args": { "group": 1 } },
  { "keys": ["super+alt+shift+3"], "command": "move_to_group", "args": { "group": 2 } },
  { "keys": ["super+alt+shift+4"], "command": "move_to_group", "args": { "group": 3 } },
  { "keys": ["super+alt+shift+5"], "command": "move_to_group", "args": { "group": 4 } },
  { "keys": ["super+alt+shift+6"], "command": "move_to_group", "args": { "group": 5 } },
  { "keys": ["super+alt+shift+7"], "command": "move_to_group", "args": { "group": 6 } },
  { "keys": ["super+alt+shift+8"], "command": "move_to_group", "args": { "group": 7 } },
  { "keys": ["super+alt+shift+9"], "command": "move_to_group", "args": { "group": 8 } },

  // AlignTab
  {
    "keys": ["alt+l"], "command": "align_tab",
    "args" : {"live_preview" : true}
  },

  // Terminus
  {
      "keys": ["super+alt+`"],
      "command": "terminus_open",
      "args": {
          "cwd": "${file_path:${folder}}",
          "title": "zsh",
          "auto_close": true
      }
  },
  {
    "keys": ["alt+`"], "command": "toggle_terminus_panel"
  },

  // Line keys.
  { "keys": ["shift+super+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
]
