[

    /* Aligns */
    { "keys": ["alt+a", "alt+t"], "command": "align_tab", "args" : { "live_preview" : true } },  /* Align Tab */

    /* (Book) Marks */
    { "keys": ["alt+b", "t"], "command": "toggle_bookmark" },  /* Toggle Mark */
    { "keys": ["alt+b", "c"], "command": "clear_bookmarks" },  /* Clear Marks */
    { "keys": ["alt+b", "s", "a" ], "command": "select_all_bookmarks" },  /* Select All Marks */
    { "keys": ["alt+b", "n"], "command": "next_bookmark" },  /* Next Mark ] */
    { "keys": ["alt+b", "p"], "command": "prev_bookmark" },  /* Previous Mark [ */

    /* Copying */
    { "keys": ["alt+c", "l"], "command": "duplicate_line" },  /* Duplicate/Copy line */

    /* Conflicts */
    { "keys": ["alt+c", "alt+n"], "command": "find_next_conflict" },  /* Next Conflict */
    { "keys": ["alt+c", "alt+f"], "command": "list_conflict_files" },  /* Conflicted Files */

    /* Debugging */
    { "keys": ["alt+x", ","], "command": "xdebug_settings" },  /* Settings */
    { "keys": ["alt+x", "b", "a"], "command": "xdebug_breakpoint" },  /* Add Breakpoint */
    { "keys": ["alt+x", "b", "k"], "command": "xdebug_clear_all_breakpoints" },  /* Clear All Breakpoints */
    { "keys": ["alt+x", "b", "i"], "command": "xdebug_conditional_breakpoint" },  /* Add Conditional (if) Breakpoint */
    { "keys": ["alt+x", "s"], "command": "xdebug_session_start" },  /* Start Debugging */
    { "keys": ["alt+x", "x"], "command": "xdebug_session_stop" },  // Exit /* Stop Debugging */
    { "keys": ["alt+x", "c"], "command": "xdebug_continue", },  /* Continue */
    { "keys": ["alt+x", "e"], "command": "xdebug_evaluate" },  /* Eval Code */
    { "keys": ["alt+x", "r"], "command": "xdebug_session_restart" },  /* Restart */

    /* Edit Navigation */
    { "keys": ["super+alt+p"], "command": "jump_back" },  /* Navigate Backwards */
    { "keys": ["super+alt+n"], "command": "jump_forward" },  /* Navigate Forward */

    /* Deletes */
    { "keys": ["alt+d", "w"], "command": "delete_word", "args": { "forward": true, "sub_words": true } },  /* Delete Word (Forward) */
    { "keys": ["alt+d", "b"], "command": "delete_word", "args": { "forward": false, "sub_words": true } },  /* Delete Word (Backwards) */
    { "keys": ["alt+d", "d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },  /* Delete Line */

    /* Expand Region */
    { "keys": ["alt+="], "command": "expand_region" },  // Expand region. /* Expand + */
    { "keys": ["alt+-"], "command": "expand_region", "args": { "undo": true },  "context": [ { "key": "expand_region_soft_undo" } ] }, /* Shrink - */


    /* Files */
    { "keys": ["alt+f", "c"], "command": "close_file" },  /* Close File */

    /* Folding */
    { "keys": ["alt+f", "."], "command": "fold_by_level", "args": {"level": 1 } },  /* Fold Level 1 */
    { "keys": ["alt+f", "="], "command": "unfold_all" },  /* Unfold All */

    /* Gotos */
    { "keys": ["alt+g", "p", "1"], "command": "focus_group", "args": { "group": 0 } },  /* Select Pane 1 */
    { "keys": ["alt+g", "p", "["], "command": "focus_group", "args": { "group": 0 } },  // Alternate. /* Select Pane with [ */
    { "keys": ["alt+g", "p", "2"], "command": "focus_group", "args": { "group": 1 } },  /* Select Pane 2 */
    { "keys": ["alt+g", "p", "]"], "command": "focus_group", "args": { "group": 1 } },  // Alternate. /* Select Pane with ] */
    { "keys": ["alt+g", "t", "]"], "command": "next_view" },  /* Select Tab (right) */
    { "keys": ["alt+g", "t", "["], "command": "prev_view" },  /* Select Tab (left) */
    { "keys": ["alt+g", "w", "]"], "command": "next_os_tab" },  /* Switch to Next Window */
    { "keys": ["alt+g", "w", "["], "command": "prev_os_tab" },  /* Switch to Previous Window */
    { "keys": ["alt+g", "l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },  /* Goto Line */

    /* Lines */
    { "keys": ["alt+l", "j"], "command": "join_lines" },  /* Join Lines */

    /* Misc */
    { "keys": ["super+alt+p"], "command": "tab_filter" },  /* Trigger Tab Filter */
    { "keys": ["super+shift+alt+p"], "command": "tab_filter", "args": { "active_group_only": true } },  /* Trigger Tab Filter */
    { "keys": ["ctrl+c"], "command": "close_window" },  // Alternate. /* Close Window with CTRL+C  */
    { "keys": ["super+shift+'"], "command": "change_quotes" },  /* Toggle Quote w/ " */

    /* Moving */
    { "keys": ["alt+m", "t", "p", "1"], "command": "move_to_group", "args": { "group": 0 } },  /* Move Tab to Pane 1 */
    { "keys": ["alt+m", "t", "p", "["], "command": "move_to_group", "args": { "group": 0 } },  // Alternate. /* Move Tab to Pane with [ */
    { "keys": ["alt+m", "t", "p", "2"], "command": "move_to_group", "args": { "group": 1 } },  /* Move Tab to Pane 2 */
    { "keys": ["alt+m", "t", "p", "]"], "command": "move_to_group", "args": { "group": 1 } },  // Alternate. /* Move Tab to Pane with ] */
    { "keys": ["alt+m", "t", "p", "2"], "command": "move_to_group", "args": { "group": 1 } },  /* Move Tab to Pane 2 */

    /* New */
    { "keys": ["alt+n", "alt+f"], "command": "new_file" },  /* New File */

    /* Opens */
    { "keys": ["alt+o", ">"], "command": "open_terminal" },  /* Open Terminal */

    /* Page Up/Down -- Requires https://gist.github.com/justsml/1cc1627fd69adbcd453a2dd54962cbf */
    { "keys": ["alt+up"], "command": "scroll_lines_fixed", "args": {"by": "pages", "amount": 1.0 } },  /* Page Up */
    { "keys": ["alt+shift+k"], "command": "scroll_lines_fixed", "args": {"by": "pages", "amount": 1.0 } },  // Alternate. /* Page Up with j/k */
    { "keys": ["alt+down"], "command": "scroll_lines_fixed", "args": {"by": "pages", "amount": -1.0 } },  /* Page Down */
    { "keys": ["alt+shift+j"], "command": "scroll_lines_fixed", "args": {"by": "pages", "amount": -1.0 } },  // Alternate. /* Page Down with j/k */

    /* Sidebar */
    { "keys": ["super+\\"], "command": "toggle_side_bar" },  /* Toggle Sidebar */
    { "keys": ["super+shift+\\"], "command": "focus_side_bar" },  // Focus on the sidebar (reveal in sidebar). /* Goto Sidebar */

    /* Toggles */
    { "keys": ["alt+t", "v"], "command": "toggle_word" },  // Alternate. /* Swap/Toggle Value */
    { "keys": ["alt+t", "'"], "command": "change_quotes" },  // Alternate. /* Toggle Quite with a+t */


    /* Vim Like Navigation */
    { "keys": ["alt+k"], "command": "move", "args": { "by": "lines", "forward": false } },  /* Up One Line */
    { "keys": ["alt+j"], "command": "move", "args": { "by": "lines", "forward": true } },  /* Down One Line */

    /* Windows */
    { "keys": ["alt+w", "c"], "command": "close_window" },  /* Close Window */
]
