[
    // Make Paste + Indent the default.
    { "keys": ["super+v"], "command": "paste_and_indent" },
    { "keys": ["super+shift+v"], "command": "paste" },

    // Show the sidebar easier.
    { "keys": ["super+\\"], "command": "toggle_side_bar" },
    { "keys": ["super+."], "command": "toggle_side_bar" },

    // Dash
    { "keys": ["super+shift+1"], "command": "dash_doc" },

    // Panels.
    { "keys": ["alt+1"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["alt+2"], "command": "focus_group", "args": { "group": 1 } },
    { "keys": ["shift+alt+1"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["shift+alt+2"], "command": "move_to_group", "args": { "group": 1 } },

    // Bookmarks.
    { "keys": ["alt+m"], "command": "toggle_bookmark" },
    { "keys": ["shift+alt+m"], "command": "clear_bookmarks" },
    { "keys": ["shift+super+alt+m"], "command": "select_all_bookmarks" },
    { "keys": ["alt+up"], "command": "next_bookmark" },
    { "keys": ["alt+down"], "command": "prev_bookmark" },

    // Change quotes.
    { "keys": ["super+shift+'"], "command": "change_quotes" },

    // Toggle Words.
    { "keys": ["super+alt+enter"], "command": "toggle_word"},

    // Sessions.
    { "keys": ["super+ctrl+shift+p"], "command": "load_session"},
    { "keys": ["super+ctrl+shift+alt+p"], "command": "save_session"},

    // Misc.
    { "keys": ["super+ctrl+l"], "command": "alignment" }, // Not sure what this does.
    { "keys": ["alt+d"], "command": "dev_docs_search_selection" },

    // Xdebug
    { "keys": ["super+alt+d"], "command": "xdebug_session_start" },
    { "keys": ["super+shift+alt+d"], "command": "xdebug_session_stop" },
    { "keys": ["suoer+alt+r"], "command": "xdebug_session_restart" },

    // Xdebug breakpoints.
    { "keys": ["super+alt+b"], "command": "xdebug_breakpoint" },
    { "keys": ["shift+super+alt+b"], "command": "xdebug_clear_all_breakpoints" },

    // Steps
    { "keys": ["super+alt+c"], "command": "xdebug_continue", },
    { "keys": ["super+alt+e"], "command": "xdebug_evaluate" },

    // AlignTab
    {
    "keys": ["alt+l"], "command": "align_tab",
    "args" : {"live_preview" : true}
    },

    // Terminus
    { "keys": ["alt+`"], "command": "toggle_terminus_panel" },
    { "keys": ["super+alt+`"], "command": "terminus_open", "args": { "cwd": "${file_path:${folder}}", "title": "zsh", "auto_close": true } },

    // Line keys.
    { "keys": ["shift+super+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
]
