[
    // Make Paste + Indent the default.
    { "keys": ["super+v"], "command": "paste_and_indent" }, // Maybe this is getting in the way.
    { "keys": ["super+shift+v"], "command": "paste" },

    // Show the sidebar easier.
    { "keys": ["super+\\"], "command": "toggle_side_bar" },

    // Panels
    // super+alt+1: One group layout already in place, don't override.
    // super+alt+2: Two group layout already in place, don't override.
    // super+alt+3: Three group layout already in place, don't override.
    { "keys": ["alt+1"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["alt+2"], "command": "focus_group", "args": { "group": 1 } },
    { "keys": ["alt+3"], "command": "focus_group", "args": { "group": 3 } },
    { "keys": ["shift+alt+1"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["shift+alt+2"], "command": "move_to_group", "args": { "group": 1 } },
    { "keys": ["shift+alt+3"], "command": "move_to_group", "args": { "group": 3 } },

    // Marks
    { "keys": ["alt+m", "a"], "command": "toggle_bookmark" },
    { "keys": ["alt+m", "c"], "command": "clear_bookmarks" },
    { "keys": ["alt+m", "A" ], "command": "select_all_bookmarks" },
    { "keys": ["alt+up"], "command": "next_bookmark" },
    { "keys": ["alt+down"], "command": "prev_bookmark" },

    // Debugging
    { "keys": ["alt+d", ","], "command": "xdebug_settings" },
    { "keys": ["alt+d", "b"], "command": "xdebug_breakpoint" },
    { "keys": ["alt+d", "A"], "command": "xdebug_clear_all_breakpoints" },
    { "keys": ["alt+d", "?"], "command": "xdebug_conditional_breakpoint" },
    { "keys": ["alt+d", "s"], "command": "xdebug_session_start" },
    { "keys": ["alt+d", "x"], "command": "xdebug_session_stop" }, // Exit
    { "keys": ["alt+d", "c"], "command": "xdebug_continue", },
    { "keys": ["alt+d", "o"], "command": "xdebug_continue", "args": { "command" : "step_over" } },
    { "keys": ["alt+d", "i"], "command": "xdebug_continue", "args": { "command" : "step_into" } },
    { "keys": ["alt+d", "l"], "command": "xdebug_continue", "args": { "command" : "xdebug_run_to_line" } },
    { "keys": ["alt+d", "e"], "command": "xdebug_evaluate" },
    { "keys": ["alt+d", "r"], "command": "xdebug_session_restart" },
    // { "keys": ["alt+d", "X"], "command": "chain", "args": { "commands": [ "xdebug_clear_all_breakpoints", "xdebug_session_stop" ] } }, // Can't get to work.

    // Quotes
    { "keys": ["super+shift+'"], "command": "change_quotes" },

    // Toggle Words.
    { "keys": ["super+shift+enter"], "command": "toggle_word"},

    // AlignTab
    { "keys": ["alt+shift+l"], "command": "align_tab", "args" : { "live_preview" : true } },

    // Terminus
    { "keys": ["alt+`"], "command": "toggle_terminus_panel" },
    { "keys": ["super+alt+`"], "command": "terminus_open", "args": { "cwd": "${file_path:${folder}}", "title": "zsh", "auto_close": true } },

    // Micro Parity
    { "keys": ["alt+up"], "command": "swap_line_up" },
    { "keys": ["alt+down"], "command": "swap_line_down" },
    { "keys": ["alt+backspace"], "command": "delete_word", "args": { "forward": false, "sub_words": true } },
    { "keys": ["alt+shift+f"], "command": "show_panel", "args": { "panel": "find_in_files" } },

    // These are disabled because I found out how to map my right ⌘ key to CTRL in micro.
    // { "keys": ["ctrl+s"], "command": "save", "args": { "async": true } },
    // { "keys": ["ctrl+left"], "command": "bol" },
    // { "keys": ["ctrl+right"], "command": "eol" },
    // { "keys": ["ctrl+o"], "command": "prompt_open" },
    // { "keys": ["ctrl+z"], "command": "undo" },
    // { "keys": ["ctrl+y"], "command": "redo" },
    // { "keys": ["ctrl+c"], "command": "copy" },
    // { "keys": ["ctrl+x"], "command": "cut" },
    // { "keys": ["ctrl+d"], "command": "duplicate_line" },
    // { "keys": ["ctrl+v"], "command": "paste" },
    // { "keys": ["ctrl+a"], "command": "select_all" },
    // { "keys": ["ctrl+b"], "command": "toggle_terminus_panel" },
    // { "keys": ["ctrl+q"], "command": "close" },
    // { "keys": ["ctrl+up"], "command": "move_to", "args": { "to": "bof" } },
    // { "keys": ["ctrl+down"], "command": "move_to", "args": { "to": "eof" } },
    // { "keys": ["ctrl+f"], "command": "show_panel", "args": { "panel": "find", "reverse": false } },
    // { "keys": ["ctrl+t"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} }, // Hurts transpose, but never use.
    // { "keys": ["ctrl+e"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
]
