// Documentation at https://www.sublimetext.com/docs/themes.html
{
  "variables":
  {
  },
  "rules":
  [
    {
      "class": "status_bar",
      "layer0.texture": "Theme - Delta/images/status-bar-background.png",
      "layer0.opacity": 1,
      "layer0.inner_margin": [2, 2],
      "content_margin": [16, 2, 4, 4]
    },
    {
        "class": "sidebar_container",
        "layer0.texture": "", // Unset, don't like the shadow.
        "layer0.tint": "#292929" // Use a solid background instead.
    },
    {
        "class": "sidebar_label",
        "color": [170, 170, 170],
    },
    // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "color": [233, 233, 233]
    }
  ]
}
