// Documentation at https://www.sublimetext.com/docs/themes.html
{
  "variables":
  {
  },
  "rules":
  [
    {
      "class": "status_bar",
      "layer0.texture": "Theme - Delta/images/status-bar-background.png",
      "layer0.opacity": 1,
      "layer0.inner_margin": [2, 2],
      "content_margin": [16, 2, 4, 4]
    },
    {
        "class": "sidebar_container",
        "layer0.texture": "", // Unset, don't like the shadow.
        "layer0.tint": "#1F1F1F" // Use a solid background instead.
    },
  ]
}
