[
    {
        "caption": "XDebug",
        "mnemonic": "X",
        "id": "xDebug",
        "children":
        [
            {
                "caption": "Continue",
                "command": "xdebug_continue"
            },
            {
                "caption": "Evaluate",
                "command": "xdebug_evaluate"
            },
            {
                "caption": "Restart",
                "command": "xdebug_session_restart"
            },
            {
                "caption": "Stop",
                "command": "xdebug_session_stop"
            },
            {
                "caption": "Toggle Breakpoint",
                "command": "xdebug_breakpoint"
            },
            {
                "caption": "Clear All Breakpoints",
                "command": "xdebug_clear_all_breakpoints"
            },
            {
                "caption": "Start",
                "command": "xdebug_session_start"
            }
        ]
    },
    {
        "caption": "Session",
        "mnemonic": "S",
        "id": "SimpleSession",
        "children":
        [
            {
                "caption": "Save Session",
                "command": "save_session"
            },
            {
                "caption": "Load Session",
                "command": "load_session"
            },
            {
                "caption": "Save and Close Session",
                "command": "save_and_close_session"
            },
            {
                "caption": "Edit Session",
                "command": "edit_session"
            },
            {
                "caption": "Delete Session",
                "command": "delete_session"
            }
        ]
    }
]