{
	// "bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"ApacheConf",
		"ChangeQuotes",
		"DocBlockr",
		"EditorConfig",
		"Expand Selection to Quotes",
		"ExpandRegion",
		"Fix Mac Path",
		"Fold Comments",
		"Git",
		"Git Commit Message Syntax",
		"HighlightWords",
		"Hosts",
		"HTML5",
		"INI",
		"jQuery",
		"JSON Key-Value",
		"MarkdownComplements",
		"MarkdownEditing",
		"Nano RC Syntax",
		"nginx",
		"Package Control",
		"PHP Namespace Monkey",
		"PhpDoc",
		"Pretty JSON",
		"ProjectManager",
		"rainbow_csv",
		"SideBarEnhancements",
		"SnippetMaker",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"Syntax Highlighting for Sass",
		"Terminal",
		"Theme - Delta",
		"Theme - Monokai Pro",
		"Toggle Words",
		"TOML",
		"Twig",
		"WordHighlight",
		"Xdebug Client",
		"ZSH",
	],
	"auto_upgrade": false,
	"bootstrapped": true,
}
