{
	// "bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"AlpineJS",
		"ApacheConf",
		"ChangeQuotes",
		"DocBlockr",
		"EditorConfig",
		"Expand Selection to Quotes",
		"ExpandRegion",
		"Find PHP Vulnerabilities",
		"Focus File on Sidebar",
		"Fold Comments",
		"Git",
		"Git Commit Message Syntax",
		"Gutter Color",
		"HighlightWords",
		"Hosts",
		"HTML5",
		"INI",
		"jQuery",
		"JSON Key-Value",
		"LSP",
		"LSP-bash",
		"LSP-css",
		"LSP-eslint",
		"LSP-html",
		"LSP-intelephense",
		"LSP-json",
		"LSP-tailwindcss",
		"MarkdownComplements",
		"MarkdownEditing",
		"Move Half Pages",
		"Nano RC Syntax",
		"nginx",
		"Package Control",
		"PHP Completions Kit",
		"PHP Namespace Monkey",
		"PhpDoc",
		"Pretty JSON",
		"rainbow_csv",
		"SFTP",
		"SideBarEnhancements",
		"SnippetMaker",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"Syntax Highlighting for Sass",
		"Tab Filter",
		"Terminal",
		"Theme - Alpenglow",
		"Theme - Delta",
		"Theme - Monokai Pro",
		"Toggle Words",
		"TOML",
		"WordHighlight",
		"Xdebug Client",
		"ZSH",
	],
	"auto_upgrade": false,
	"bootstrapped": true,
}
