{
	// "bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"ApacheConf",
		"ChangeQuotes",
		"ClearConsole",
		"Close All Untouched Files",
		"Color Highlight",
		"CommandsBrowser",
		"CompletePHP",
		"CSS3",
		"DashDoc",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"ESLint Fix",
		"Find PHP Vulnerabilities",
		"Fix Mac Path",
		"Git",
		"Git Commit Message Syntax",
		"GitHub Theme",
		"GitHubinator",
		"HighlightWords",
		"Hosts",
		"HTML5",
		"HTMLBeautify",
		"INI",
		"jQuery",
		"JSON Key-Value",
		"JsPrettier",
		"LESS",
		"MarkdownComplements",
		"MarkdownEditing",
		"nginx",
		"Nostromo Color Scheme",
		"Package Control",
		"PHP CBF",
		"PHP Completions Kit",
		"PHP Namespace Monkey",
		"PhpDoc",
		"PHPIntel",
		"Pretty JSON",
		"ProjectManager",
		"rainbow_csv",
		"SideBarEnhancements",
		"SimpleSession",
		"SnippetMaker",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"Syntax Highlighting for Sass",
		"Tailwind CSS",
		"Terminal",
		"Theme - Brogrammer",
		"Theme - Delta",
		"Theme - Fox",
		"Theme - Gravity",
		"Theme - Monokai Pro",
		"Toggle Words",
		"TOML",
		"VimL",
		"VintageES",
		"Vue Syntax Highlight",
		"WordHighlight",
		"Xdebug Client",
		"ZSH",
	],
	"auto_upgrade": false,
	"bootstrapped": true,
}
