{
	// "bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"ApacheConf",
		"AutoFileName",
		"Base16 Eighties Dark Color Scheme",
		"ChangeQuotes",
		"Clickable URLs",
		"Close All Untouched Files",
		"Compare Side-By-Side",
		"DocBlockr",
		"Dracula Color Scheme",
		"EditorConfig",
		"FileSystem Autocompletion",
		"Fix Mac Path",
		"Gist",
		"Git Commit Message Syntax",
		"GitHub Theme",
		"GitHubinator",
		"HighlightWords",
		"Hosts",
		"HTMLBeautify",
		"INI",
		"JsPrettier",
		"MarkdownComplements",
		"MarkdownEditing",
		"Monochrome Color Schemes",
		"Monocyanide Colorscheme",
		"nginx",
		"Nostromo Color Scheme",
		"Package Control",
		"PHP CBF",
		"Pretty JSON",
		"ProjectManager",
		"Sass",
		"SideBarEnhancements",
		"SimpleSession",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-phpcs",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"Syntax Highlighting for Sass",
		"Terminal",
		"Terminus",
		"Theme - Cyanide",
		"Theme - Delta",
		"Theme - Monokai Pro",
		"Theme - Monokai+",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"Toggle Words",
		"TOML",
		"TypeScript Syntax",
		"Ublime Color Schemes",
		"WordPress",
		"Xdebug Client",
		"ZSH",
	],
	"auto_upgrade": false,
}
