{
	// "bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"AlignTab",
		"All Autocomplete",
		"AlpineJS",
		"ApacheConf",
		"BracketHighlighter",
		"Catppuccin color schemes",
		"ChangeQuotes",
		"DarkMosquito Color Scheme",
		"DocBlockr",
		"EditorConfig",
		"Expand Selection to Quotes",
		"ExpandRegion",
		"Find PHP Vulnerabilities",
		"Focus File on Sidebar",
		"Fold Comments",
		"Git",
		"Git Commit Message Syntax",
		"GitHub Theme",
		"HighlightWords",
		"Hosts",
		"HTML5",
		"INI",
		"Inspired GitHub Color Scheme",
		"jQuery",
		"JSHint Gutter",
		"LSP",
		"LSP-bash",
		"LSP-css",
		"LSP-eslint",
		"LSP-html",
		"LSP-intelephense",
		"LSP-tailwindcss",
		"MarkdownComplements",
		"MarkdownEditing",
		"Move Half Pages",
		"Nano RC Syntax",
		"nginx",
		"One Half Color Schemes",
		"Package Control",
		"PHP Completions Kit",
		"PHP Namespace Monkey",
		"PhpDoc",
		"Pretty JSON",
		"Project And Workspace Management",
		"RailsBase16 Color Schemes",
		"rainbow_csv",
		"SFTP",
		"SideBarEnhancements",
		"SnippetMaker",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Tab Filter",
		"Terminal",
		"Theme - Alpenglow",
		"Theme - Arc",
		"Theme - Delta",
		"Theme - Fox",
		"Theme - Gravity",
		"Theme - Monokai Pro",
		"Toggle Words",
		"TOML",
		"Tomorrow Color Schemes",
		"View Bookmarks",
		"VSCMT",
		"WordHighlight",
		"Xdebug Client",
		"ZSH",
	],
	"auto_upgrade": false,
	"bootstrapped": true,
}
