{
	// "bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"ApacheConf",
		"ChangeQuotes",
		"Clickable URLs",
		"Close All Untouched Files",
		"Compare Side-By-Side",
		"DevDocs",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Fix Mac Path",
		"Git",
		"Git Commit Message Syntax",
		"GitHubinator",
		"HighlightWords",
		"Hosts",
		"INI",
		"JsPrettier",
		"MarkdownComplements",
		"MarkdownEditing",
		"nginx",
		"Package Control",
		"PHP CBF",
		"Pretty JSON",
		"ProjectManager",
		"Sass",
		"SideBarEnhancements",
		"SimpleSession",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"SyncedSideBar",
		"Tailwind CSS",
		"Terminal",
		"Terminus",
		"Theme - Delta",
		"Theme - Monokai Pro",
		"Toggle Words",
		"TOML",
		"VintageES",
		"Xdebug Client",
		"ZSH",
	],
	"auto_upgrade": false,
	"bootstrapped": true,
}
