{
	// "bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"ApacheConf",
		"Chain of Command",
		"ChangeQuotes",
		"ClearConsole",
		"Close All Untouched Files",
		"Color Highlight",
		"CommandsBrowser",
		"CompletePHP",
		"CSS3",
		"DashDoc",
		"Debugger",
		"DocBlockr",
		"EditorConfig",
		"Expand Selection to Quotes",
		"ExpandRegion",
		"Find PHP Vulnerabilities",
		"Fix Mac Path",
		"Fold Comments",
		"Git",
		"Git Commit Message Syntax",
		"GitHub Theme",
		"GitHubinator",
		"HighlightWords",
		"Hosts",
		"HTML5",
		"HTMLBeautify",
		"INI",
		"jQuery",
		"JSON Key-Value",
		"JsPrettier",
		"LESS",
		"MarkdownComplements",
		"MarkdownEditing",
		"Nano RC Syntax",
		"NeoVintageous",
		"nginx",
		"Nostromo Color Scheme",
		"Package Control",
		"PHP CBF",
		"PHP Completions Kit",
		"PHP CS Fixer",
		"PHP Namespace Monkey",
		"PhpDoc",
		"PHPIntel",
		"Pretty JSON",
		"ProjectManager",
		"rainbow_csv",
		"SideBarEnhancements",
		"SnippetMaker",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"Syntax Highlighting for Sass",
		"Tailwind CSS",
		"Terminal",
		"Terminus",
		"Theme - Brogrammer",
		"Theme - Delta",
		"Theme - Fox",
		"Theme - Gravity",
		"Theme - Monokai Pro",
		"Toggle Words",
		"TOML",
		"Twig",
		"VimL",
		"VintageES",
		"Vue Syntax Highlight",
		"WordHighlight",
		"Xdebug Client",
		"ZSH",
	],
	"auto_upgrade": false,
	"bootstrapped": true,
}
