{
  "adaptive_dividers": true,
  "added_words":
  [
    "programatically",
    "plugin",
    "config",
    "configs",
    "permalinks",
    "Portwood",
    "param",
    "php",
    "un",
    "admin",
    "webdevstudios",
    "aubrey",
    "greg",
    "Multisite",
    "wildcard",
    "multisite",
    "frontend",
    "plugin's",
    "",
    "versioning",
    "composerified",
    "Composerify",
    "composerify",
    "repos",
    "Checkbox",
    "Namespace",
    "plugins",
    "postmeta",
    "iframe's",
    "Akamai",
    "screenshot",
    "Blogs",
    "Permalink",
    "Composerification",
    "Migrator",
    "cron",
    "subsite",
    "linting",
    "excersize"
  ],
  "always_prompt_for_file_reload": false,
  "remember_layout": true,
  "create_window_at_startup": false,
  "translate_tabs_to_spaces": false,
  "tab_completion": false,
  "show_syntax": true,
  "hardware_acceleration": "opengl",
  "always_show_minimap_viewport": false,
  "ancestor_gutter": true,
  "gutter": true,
  "margin": 0,
  "animation_enabled": false,
  "auto_complete_commit_on_tab": true,
  "auto_complete_include_snippets": true,
  "auto_complete_include_snippets_when_typing": true,
  "auto_complete_preserve_order": "none",
  "auto_complete_trailing_spaces": true,
  "auto_complete_trailing_symbols": true,
  "auto_complete_use_history": false,
  "auto_complete_with_fields": false,
  "auto_find_in_selection": true,
  "auto_hide_menu": true,
  "auto_hide_tabs": false,
  "auto_hide_status_bar": false,
  "binary_file_patterns":
  [
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip",
    "*.json",
    "*.log",
    "*.map*",
    // "*.min.*",
    "*.sql",
    ".db/*",
    ".git/*",
    ".hg/*",
    ".sass-cache/*",
    ".svn/*",
    "bower*/*",
    "cache/*",
    "conf/*",
    "debug.log",
    "logs/*",
    "*.log",
    "node_modules/*",
    "vendor/*"
  ],
  "bold_folder_labels": false,
  "trim_only_modified_white_space": true,
  "caret_extra_bottom": 0,
  "caret_extra_top": 0,
  "caret_extra_width": 0,
  "caret_style": "phase",
  "centurion_color_orange": true,
  "close_windows_when_empty": false,
  "color_scheme": "Monokai Pro (Filter Spectrum).sublime-color-scheme",
  "copy_with_empty_selection": true,
  "default_line_ending": "unix",
  "detect_indentation": true,
  "drag_text": false,
  "draw_indent_guides": true,
  "draw_shadows": false,
  "draw_white_space": "all",
  "el_capitan_sidebar_blue_folders": true,
  "enable_tab_scrolling": true,
  "ensure_newline_at_eof_on_save": false,
  "fade_fold_buttons": false,
  "fallback_encoding": "UTF-16",
  "show_git_status_in_status_bar": false,
  "file_tab_style": "square",
  "index_workers": 8,
  "file_exclude_patterns":
  [
    // "*.min.*",
    ".DS_Store"
  ],
  "find_selected_text": true,
  "folder_exclude_patterns":
  [
  ],
  "font_size": 12,
  // "font_face": "Menlo",
  "font_face": "JetBrains Mono NL Regular",
  "font_options":
  [
    "no_bold",
    "no_italic",
    // "gray_antialias",
  ],
  "freesia_borderless": true,
  "freesia_soft_tab_marker": true,
  "gpu_window_buffer": false,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "index_exclude_gitignore": false,
  "auto_complete_use_index": true,
  "hot_exit": true,
  "ignored_packages":
  [
    "Debugger",
    "EditorConfig",
    "gruvbox 2",
    "Markdown",
    "MonokaiFree",
    "NeoVintageous",
    "ProjectManager",
    "Six",
    "Vintage",
    "VintageES",
  ],
  "ignored_words":
  [
    "blog",
    "guid",
    "metabox",
    "modals",
    "permalink",
    "shortcode"
  ],
  "indent_guide_options":
  [
    "draw_normal"
  ],
  "index_exclude_patterns":
  [
    "*.zip",
    "*.jpg",
    "*.png",
    "*.gif",
    "*.webp"
  ],
  "line_padding_bottom": 0,
  "line_padding_top": 0,
  "live_matching": true,
  "match_brackets" : true,
  "match_brackets_content" : true,
  "reload_file_on_change": true,
  "match_brackets_square" : true,
  "match_brackets_braces" : true,
  "match_brackets_angle" : true,
  "match_tags" : true,
  "match_selection" : true,
  "matching_scope": "invalid",
  "mini_diff": true,
  "native_tabs": "preferred",
  "open_files_in_new_window": "always",
  "ours_gutter": true,
  "overlay_scroll_bars": "disabled",
  "preview_on_click": false,
  "remember_full_screen": true,
  "rulers":
  [
    72, // Commit subjects.
    80, // Normal rulers
  ],
  "scroll_past_end": true,
  "index_files": true,
  "shift_tab_unindent": true,
  "show_definitions": true,
  "show_navigation_bar": false,
  "close_deleted_files": true,
  "show_full_path": true,
  "show_git_status": false,
  "show_line_endings": true,
  "show_rel_path": false,
  "sublime_merge_path": null,
  "show_project_first": true,
  "allow_git_home_dir": false,
  "show_minimap": false,
  "show_only_filename": true,
  "show_tab_close_buttons": true,
  "sidebar_font_small": true,
  "spell_check": false,
  "tab_size": 2,
  "tabs_small": true,
  "theirs_gutter": true,
  "theme": "Delta.sublime-theme",
  "tree_animation_enabled": false,
  "trim_trailing_white_space_on_save": "all",
  "ui_separator": true,
  "update_check": true,
  "use_simple_full_screen": true,
  "use_tab_stops": false,
  "word_wrap": false,
  "console_max_history_lines": 100,
  "gravity_tab_height_short": true,
  "gravity_highlight_color_blue": true,
  "gravity_tab_font_small": true,
  "vintage_start_in_command_mode": true,
  "vintage_ctrl_keys": true,
  "neovintageous_build_version": 12700,
}
