{
    "debug": false,
    "linters": {
        "eslint": {
            "disable": false,
            "args": [],
            "excludes": [],
        },
        "phpcs": {
            "working_dir": "${file_path}",
            "env": {
              "PATH": "/opt/homebrew/Cellar/php@7.4/7.4.33/bin" // Note that this has to be correct.
            },
            "disable": false,
            "args": [],
            "excludes": [],
        },
        "phpcbf": {
            "working_dir": "${file_path}",
            "disable": false,
        },
        "sass": {
            "working_dir": "${file_path}",
            "disable": false,
            "args": [],
            "excludes": [],
        },
        "stylelint": {
            "working_dir": "${file_path}",
            "disable": false,
            "args": [],
            "excludes": [],
        },
        "json": {
            "disable": false,
            "args": [],
            "excludes": [],
            "strict": true
        },
        "shellcheck": {
            "disable": false,
            "args": [],
            "exclude": "SC1091", // Rules.
            "excludes": [] // Files.
        },
        "jshint": {
            "working_dir": "${file_path}",
            "disable": true,
            "args": [],
            "excludes": []
        },
        "csslint": {
            "working_dir": "${file_path}",
            "disable": true,
            "args": [],
            "errors": "",
            "excludes": [],
            "ignore": "",
            "warnings": ""
        }
    },
    "paths": {
        "linux": [],
        "osx": [
          "/opt/homebrew/bin"
        ],
        "windows": []
    },
    "syntax_map": {
        "html (django)": "html",
        "html (rails)": "html",
        "html 5": "html",
        "javascript (babel)": "javascript",
        "magicpython": "python",
        "php": "html",
        "python django": "python",
        "pythonimproved": "python"
    },
    "show_marks_in_minimap": true,
    "no_column_highlights_line": true,
    "show_hover_line_report": true,
    "show_hover_region_report": true,
    "highlights.start_hidden": false,
    "gutter_theme": "Default",
    "styles": [
        {
            "types": [
                "error"
            ],
            "scope": "region.redish markup.error.sublime_linter",
            "icon": "error",
            "mark_style": "solid_underline",
            // "phantom": "{msg}",
            // "annotation": "{msg}",
            "priority": 1,
        },
        {
            "types": [
                "warning",
            ],
            "scope": "region.yellowish markup.warning.sublime_linter",
            "icon": "warning",
            "mark_style": "solid_underline",
            // "phantom": "{msg}",
            // "annotation": "{msg}",
            "priority": 2,
        },
    ]
}
