{
  // "theme": "tomorrow-night-eighties",
  "theme": "user",

    // Monokai Spectrum
  "user_theme_colors": {
    "background": "#121212",
    "foreground": "#d5d2d5",
    "caret": "#78d18b",
    "block_caret": "white",
    "selection": "#444444",
    "selection_foreground": "#dad5e1",
    "00": "#121212",  // black
    "01": "#fc618d",  // red
    "02": "#7bd88f",  // green
    "03": "#fd9353",  // brown
    "04": "#5ad4e6",  // blue
    "05": "#948ae3",  // magenta
    "06": "#5ad4e6",  // cyan
    "07": "#d5d2d5",  // white
    // "08": "#7f7f7f",  // light_black
    // "09": "#f68d8c",  // light_red
    // "10": "#a7d3a9",  // light_green
    // "11": "#ffd478",  // light_brown
    // "12": "#77aad5",  // light_blue
    // "13": "#d6acd5",  // light_magenta
    // "14": "#75d4d5",  // light_cyan
    // "15": "#d5d5d5",   // light_white
  },

  // // Tomorrow Night Eighties
  // "user_theme_colors": {
  //   "background": "#202020",
  //   "foreground": "#d5d5d5",
  //   "caret": "white",
  //   "block_caret": "white",
  //   "selection": "#444444",
  //   "selection_foreground": "#d5d5d5",
  //   "00": "#d5d5d5",  // black
  //   "01": "#f68d8c",  // red
  //   "02": "#a7d3a9",  // green
  //   "03": "#ffd478",  // brown
  //   "04": "#77aad5",  // blue
  //   "05": "#d6acd5",  // magenta
  //   "06": "#75d4d5",  // cyan
  //   "07": "#d5d5d5",  // white
  //   "08": "#7f7f7f",  // light_black
  //   "09": "#f68d8c",  // light_red
  //   "10": "#a7d3a9",  // light_green
  //   "11": "#ffd478",  // light_brown
  //   "12": "#77aad5",  // light_blue
  //   "13": "#d6acd5",  // light_magenta
  //   "14": "#75d4d5",  // light_cyan
  //   "15": "#d5d5d5",   // light_white
  // },

  "view_settings": {
    "padding": 5
  }
}
