# The goal of this file is to make sure Valet via NGINX does not time out.

proxy_read_timeout 3600s;
proxy_connect_timeout 3600s;
proxy_send_timeout 3600s;
send_timeout 3600s;
# keepalive_timeout 3600s;
fastcgi_read_timeout 3600s;
fastcgi_send_timeout 3600s;
uwsgi_read_timeout 3600s;
uwsgi_send_timeout 3600s;
grpc_read_timeout 3600s;
grpc_send_timeout 3600s;
